{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ra",
				"random\tjsMath"
			],
			[
				"item",
				"item"
			],
			[
				"tm",
				"tmpNow"
			],
			[
				"rearra",
				"rearrangeCtr"
			],
			[
				"img",
				"imgW"
			],
			[
				"sty",
				"styleObj"
			],
			[
				"icon",
				"icon-rotate"
			],
			[
				"ke",
				"@keyframes"
			],
			[
				"trans",
				"translate()"
			],
			[
				"ab",
				"absolute"
			],
			[
				"transl",
				"translateZ"
			],
			[
				"rot",
				"rotateY()"
			],
			[
				"getDe",
				"getDegRandom"
			],
			[
				"halfs",
				"halfStageW"
			],
			[
				"imgs",
				"imgsArrangeArr"
			],
			[
				"hPos",
				"hPosRangeY"
			],
			[
				"hPOs",
				"hPosRangeRightSecX"
			],
			[
				"hPOsR",
				"hPosRangeLeftSecX"
			],
			[
				"vposr",
				"vPosRangeX"
			],
			[
				"vp",
				"vPosRangeX"
			],
			[
				"vpos",
				"vPosRangeTopY"
			],
			[
				"mathce",
				"Math_ceil\t( x: number ): number Math"
			],
			[
				"imgsa",
				"imgsArrangeTopArr"
			],
			[
				"top",
				"topImgNum"
			],
			[
				"topI",
				"topImgSpliceIndex"
			],
			[
				"imga",
				"imgsArrangeArr"
			],
			[
				"const",
				"constructor\tjsProp"
			],
			[
				"half",
				"halfImgW"
			],
			[
				"halfim",
				"halfImgW"
			],
			[
				"halfi",
				"halfImgW"
			],
			[
				"hal",
				"halfImgW"
			],
			[
				"imgd",
				"imgFigureDom"
			],
			[
				"imgf",
				"imgFigure"
			],
			[
				"find",
				"React.findDOMNode\tReact"
			],
			[
				"lef",
				"left"
			],
			[
				"left",
				"left"
			],
			[
				"pos",
				"position"
			],
			[
				"img-",
				"img-figure"
			],
			[
				"bord",
				"border-box"
			],
			[
				"marg",
				"margin: $1;\tProperty"
			],
			[
				"exten",
				"extends"
			],
			[
				"imgFig",
				"imgFigures"
			],
			[
				"imgfi",
				"imgFigure"
			],
			[
				"ren",
				"render\tReact"
			],
			[
				"Reac",
				"React.render\tReact"
			],
			[
				"texta",
				"text-align"
			],
			[
				"g",
				"GalleryAPP.js"
			],
			[
				"sin",
				"singleImgData"
			],
			[
				"Rea",
				"React.createElement\tReact"
			],
			[
				"js",
				"json"
			],
			[
				"in",
				"index\t.index()"
			],
			[
				"imp",
				"import"
			],
			[
				"JSON",
				"JSON_parse\t( json: string ): any JSON"
			],
			[
				"file",
				"filename\t: DOMString ErrorEvent"
			],
			[
				"inde",
				"index.css"
			],
			[
				"bg",
				"background-image"
			],
			[
				"react",
				"react-dom"
			],
			[
				"max",
				"max-width"
			],
			[
				"boo",
				"bootstrap.min.css"
			],
			[
				"bo",
				"bootstrap.min.js"
			],
			[
				"jq",
				"jquery-3.2.1.min.js"
			],
			[
				"inp",
				"inputValue"
			],
			[
				"cla",
				"classic"
			],
			[
				"par",
				"parentNode\tjsDOM"
			],
			[
				"class",
				"className\t: DOMString Element"
			],
			[
				"user",
				"userInput"
			],
			[
				"usre",
				"userInput"
			],
			[
				"random",
				"randomNumber"
			],
			[
				"connet",
				"connection"
			],
			[
				"rand",
				"randVerse"
			],
			[
				"data",
				"database"
			],
			[
				"vers",
				"verseJudgment.js"
			],
			[
				"inn",
				"innerText"
			],
			[
				"us",
				"userCor"
			],
			[
				"unde",
				"undefined\tjsProp"
			],
			[
				"el",
				"else"
			],
			[
				"if",
				"ifChange"
			],
			[
				"cons",
				"const"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"pull",
				"pull-left\tBootstrapClass"
			],
			[
				"colxs-",
				"col-xs-6\tBootstrapClass"
			],
			[
				"fons",
				"font-size"
			],
			[
				"div",
				"div\tTag"
			],
			[
				"coloffse",
				"col-xs-offset-4\tBootstrapClass"
			],
			[
				"meta-n",
				"meta-description\tHTML/Snippet"
			],
			[
				"fi",
				"filterField\tparameter"
			],
			[
				"key",
				"keyword\tparameter"
			],
			[
				"fil",
				"filter\tmethod"
			],
			[
				"value",
				"valueChanges\tproperty"
			],
			[
				"comm",
				"comment"
			],
			[
				"sha",
				"shared/"
			],
			[
				"st",
				"string\tkeyword"
			],
			[
				"pro",
				"product\tparameter"
			],
			[
				"AN",
				"AnotherProductService\talias"
			],
			[
				"pr",
				"providers\tproperty"
			],
			[
				"ret",
				"return\tkeyword"
			],
			[
				"dev",
				"dev\tlet"
			],
			[
				"Lo",
				"LoggerService\talias"
			],
			[
				"Pro",
				"ProductService\talias"
			],
			[
				"pre",
				"private\tkeyword"
			],
			[
				"big",
				"bigPics"
			],
			[
				"getel",
				"getElementsByTagName\tjsDOM"
			],
			[
				"els",
				"else_if"
			],
			[
				"onmou",
				"onMouseOver\tSyntheticEvent"
			],
			[
				"mouseo",
				"mouseover\t.mouseover()"
			],
			[
				"add",
				"addEventListener\taddEventListener()"
			],
			[
				"Div",
				"DivLeft"
			],
			[
				"getele",
				"getElementsByClassName\tjsDOM"
			],
			[
				"getcl",
				"getElementsByClassName\tjsDOM"
			],
			[
				"gete",
				"getElementById\tjsDOM"
			],
			[
				"f",
				"save_first"
			],
			[
				"t",
				"true"
			],
			[
				"im",
				"implements\tkeyword"
			],
			[
				"impor",
				"import\tkeyword"
			],
			[
				"log",
				"loginId\tlet"
			],
			[
				"pri",
				"private\tkeyword"
			],
			[
				"exp",
				"exports\tvar"
			],
			[
				"ch",
				"chat/"
			],
			[
				"le",
				"left"
			],
			[
				"wid",
				"width"
			],
			[
				"bgc",
				"background-color"
			],
			[
				"sell",
				"seller-info/"
			],
			[
				"ng",
				"ngModel\tAngular 2 ngModel Snippet"
			],
			[
				"a",
				"a\tTag"
			],
			[
				"meta",
				"meta-charset\tHTML/Snippet"
			],
			[
				"tab",
				"table\tHTML/Element"
			],
			[
				"link",
				"link-css\tHTML/Snippet"
			],
			[
				"for",
				"for\tfor (…) {…}"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "dis",
		"selected_items":
		[
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"en",
				"Package Control: Enable Package"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"impoo",
				"ImportJS: goto module"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"imp",
				"Import Helper: Remove unused imports"
			],
			[
				"NgModule",
				"Angular CLI: generate module"
			],
			[
				"Snippet: ",
				"Snippet: Create new LiveReload plugin"
			],
			[
				"di",
				"Package Control: Disable Package"
			],
			[
				"LiveReload: Enable/disable plugins",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"int",
				"Package Control: Install Package"
			]
		],
		"width": 592.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"view.run_command(\"htmlprettify\")",
			"git clone git://github.com/danro/LESS-sublime.git LESS",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/node_modules",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/node_modules/react-scripts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/node_modules/react-scripts/config",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/public",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/components",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/components/BgMusic.component",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/components/Gallery.component",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/data",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/fonts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/musics"
	],
	"file_history":
	[
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/components/Gallery.component/main.scss",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/components/Gallery.component/GalleryApp.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/data/imgs.json",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/index.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/public/index.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/index.scss",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/components/BgMusic.component/main.scss",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/components/BgMusic.component/BgMusicApp.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-9-10-音乐播放器/index.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/data/musics.json",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/node_modules/react-scripts/config/webpack.config.dev.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/node_modules/react-scripts/config/webpack.config.prod.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/test.scss",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/index.css",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/components/GalleryApp.js",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/User/JavaScript-Completions.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/JavaScript Completions/JavaScript-Completions.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/CSScomb/CSScomb.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/LESS/LESS.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/User/css_style_completions.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/Better Completion/sbc-setting.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/CSS Extended Completions/css_style_completions.sublime-settings",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app/public/index.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app/src/index.css",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app/src/components/GalleryAPP.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app/src/index.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app2/src/App.js",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/User/HTMLPrettify.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/User/.jsbeautifyrc",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app/src/data/imgs.json",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app/src/test.json",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app/package.json",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app/src/components/GalleryApp.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app/config/webpack.config.dev.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app/config/webpack.config.prod.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app/src/components/imgs.json",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app/src/data",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app/src/App.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/my-app/src/registerServiceWorker.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-11-3-校园平台Demo/index.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-30-每日一诗项目/app/app.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-30-每日一诗项目/index.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-30-每日一诗项目/js/verseJudgment.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-30-每日一诗项目/js/JoshuaJs-1.3.1.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-16-完整可视化数据库/js/app.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-30-每日一诗项目/js/io.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-16-完整可视化数据库/js/sql.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-16-完整可视化数据库/js/main.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-16-完整可视化数据库/index.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-30-每日一诗项目/js/JoshuaJs-1.2.6.js",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-30-每日一诗项目/css/mian.css",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/User/sbc-setting.sublime-settings",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/src/app/search/search.component.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/src/app/shared/product.service.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/src/app/app.component.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/src/app/product-detail/product-detail.component.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/src/app/app.module.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/src/app/product/product.component.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/src/app/product-detail/product-detail.component.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/src/app/pipe/filter.pipe.spec.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/src/app/pipe/filter.pipe.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/src/app/product/product.component.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/src/app/product/product.component.css",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/src/app/shared/product.service.spec.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/src/app/product-detail/product-detail.component.spec.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/yilaizhuru/src/app/shared/product.service.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/yilaizhuru/src/app/app.module.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/yilaizhuru/src/app/app.component.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/yilaizhuru/src/app/app.component.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/yilaizhuru/src/app/app.component.css",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/yilaizhuru/yilaizhurusublime-project.sublime-project",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/User/ImportJS.sublime-settings",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/app-routing.module.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/app.component.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/app.component.css",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/seller-info/seller-info.component.css",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/AutoFileName/autofilename.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/JsFormat/Default (OSX).sublime-keymap",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/ACM算法/js/快速排序算法.js",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/JsFormat/JsFormat.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/ImportJS/ImportJS.sublime-settings",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/node_modules/@angular/core/bundles/core.umd.js",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-settings",
		"/Users/Norsolitude/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/491c89e33223f0876a757a15c0e3131b/Message/MessageTemp/985a5aeb3cf239cc5895f22786d1b998/File/仿FLASH的图片轮换播放器/move.js",
		"/Users/Norsolitude/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/491c89e33223f0876a757a15c0e3131b/Message/MessageTemp/985a5aeb3cf239cc5895f22786d1b998/File/仿FLASH的图片轮换播放器/style.css",
		"/Users/Norsolitude/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/491c89e33223f0876a757a15c0e3131b/Message/MessageTemp/985a5aeb3cf239cc5895f22786d1b998/File/仿FLASH的图片轮换播放器/JoshuaJs-1.2.5.js",
		"/Users/Norsolitude/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/491c89e33223f0876a757a15c0e3131b/Message/MessageTemp/985a5aeb3cf239cc5895f22786d1b998/File/仿FLASH的图片轮换播放器/demo.html",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/User/Nodejs.sublime-settings",
		"/Users/Norsolitude/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/491c89e33223f0876a757a15c0e3131b/Message/MessageTemp/985a5aeb3cf239cc5895f22786d1b998/File/仿FLASH的图片轮换播放器/main.js",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/GoImports/Default.sublime-commands",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/guard/unsaved.guard.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/app.component.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/product/product.component.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/home/home.component.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/code404/code404.component.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/home/home.component.css",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/product/product.component.css",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/chat/chat.component.css",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/chat/chat.component.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/guard/login.guard.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/seller-info/seller-info.component.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/product-desc/product-desc.component.html",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/TypeScript/Preferences.sublime-settings",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/login.guard.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/2017-10-27-ng-Router/src/app/seller-info/seller-info.component.ts",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/TypeScript/TypeScript.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/ArcticTypescript/ArcticTypescript.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/User/TypeScript.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/User/ArcticTypescript.sublime-settings",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/TypeScript/TypeScriptReact.sublime-settings",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/src/app/navbar/navbar.component.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/src/app/stars/stars.component.html",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/src/app/stars/stars.component.ts",
		"/Users/Norsolitude/Documents/NOS_Ws_E.g/angularTest/karma.conf.js",
		"/Users/Norsolitude/Library/Application Support/Sublime Text 3/Packages/JavaScript Completions/Default (OSX).sublime-keymap"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 161.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"”",
			"“",
			"autoRearrange",
			"rearrangeCtr",
			"png",
			"center",
			"onCLick",
			"center",
			"leftSecx",
			"hPosRangeLeftSecX",
			"\n\n\n\nhPosRangeLeftSecX\n\n\n\n\n\n\n",
			"loaders",
			"getRandomNumber",
			"getRandomnumber",
			"getrandomnumber",
			"ge t ran do m nu m b er",
			"randomNumber",
			"ele.",
			"ele",
			"value",
			"addeven",
			"on",
			"adde",
			"on",
			"addEvent",
			"绑定"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"autoReArrange",
			"reArrangeCtr",
			"leftSecX"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 76.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 168.0
	},
	"output.find_results":
	{
		"height": 168.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.nodejs":
	{
		"height": 168.0
	},
	"output.unsaved_changes":
	{
		"height": 102.0
	},
	"pinned_build_system": "Packages/TypeScript/TypeScript.sublime-build",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"js/main.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 343.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
